<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/01974742e7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        h1 {
            text-align: center;
            background-color: rgb(199, 123, 243);
            margin-bottom: 0px;
        }
        
        h1 span {
            display: inline-block;
            border: 5px inset rgb(170, 58, 235);
            border-radius: 20px;
            padding: 8px;
            margin: 5px;
            background-color: rgb(222, 166, 255);
            color: blueviolet;
        }
        
        .navitems {
            color: rgb(255, 255, 255);
            font-size: 21px;
            font-weight: 400;
        }
        
        .carousel-item img {
            width: fit-content;
            height: 600px;
        }
        
        .bi {
            margin-right: 5px;
        }
        
        .outbookdiv {
            border: 1px solid skyblue;
            background: url(https://images.unsplash.com/photo-1570006919168-e4cddea4b99d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 100%;
            width: 100%;
            margin-top: 50px;
        }
        
        .bookdiv {
            width: fit-content;
            height: max-content;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 100px;
            padding: 15px;
            border: 4px groove rgb(139, 47, 245);
            border-radius: 25px;
        }
        
        td {
            display: inline-block;
            margin: 20px;
            font-size: 20px;
            font-weight: 600;
            color: white;
        }
        
        td input {
            border: 2px solid transparent;
            border-bottom: 2px solid rgb(130, 19, 204);
            outline: none;
            background: transparent;
        }
        
        .bookbtn {
            width: fit-content;
            height: fit-content;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <h1><span>My Hotel .com</span></h1>

    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand navitems" href="#"><i class="bi bi-hospital"></i>Hotels</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link navitems " aria-current="page" href="#"><i class="bi bi-house-fill"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navitems" href="#"><i class="bi bi-journal-arrow-up"></i>Bookings</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link navitems dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navitems"><i class="bi bi-box-arrow-in-right"></i>Login</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-warning" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <section>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://images.unsplash.com/photo-1455587734955-081b22074882?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1568497092392-9259710309b8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1615460549969-36fa19521a4f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="outbookdiv">
            <div class="bookdiv">
                <table>
                    <tr>
                        <td>
                            <p>FIRST NAME:</p><input type="text" placeholder="Your name">
                        </td>
                        <td>
                            <p>LAST NAME</p><input type="text" placeholder="Your Email">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>EMAIL:</p><input type="email" placeholder="Your Email">
                        </td>
                        <td>
                            <p>MOBILE NUMBER:</p><input type="number" placeholder="Your Mobile Number">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>CHECK-IN DATE:</p><input type="date" placeholder="mm/dd/yy">
                        </td>
                        <td>
                            <p>TIME:</p><input type="time" placeholder="HRS MIN">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>CHECK-OUT DATE:</p><input type="date" placeholder="mm/dd/yy">
                        </td>
                        <td>
                            <p>TIME:</p><input type="time" placeholder="HRS MIN">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>CHOOSE A ROOM:</p>
                            <SElect>
                        <OPTION checked> ROOM </OPTION>
                        <OPTION> SMALL </OPTION>
                        <OPTION> MEDIUM </OPTION>
                        <OPTION> LARGE </OPTION>
                    </SElect>
                        </td>
                        <td>
                            <p>NO OF PEOPLE:</p><input type="text" placeholder="" value="1">
                        </td>
                    </tr>
                </table><br>
                <div class="bookbtn"><button type="button" class="btn btn-primary btn-lg " onclick="book()">Book Hotel Room</button></div>
            </div>
        </div>
    </section>

    <script>
        function book() {
            alert("your Room Reservation have been done");
        }
    </script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</html>