<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Navigation Menu</title>
				<style>
						body{
										background-image:url(https://mohit1110.github.io/html.io/IMG_0271.jpg);
										background-repeat:no-repeat;
										background-size:1000px 2000px;
										
						}
								#con{
												
												border:5px double blue;
												border-radius:15px;
												
												
								}
								#list{
												overflow:auto;
								}
								.menu{
												border:2px outset #40e0ff;
												border-radius:13px;
												padding:15px;
												float:left;
												margin:25px 50px;
												font-size:25px;
												color:#00ff96;
								}
								.menu:active{
								
												border:2px inset #2bff58;
												border-radius:13px;
												padding:15px;
												float:left;
												margin:25px 50px;
												font-size:25px;
												color:#00ff96;
								}
				</style>
</head>
<body>
				<div id="con" >
								<ul type="none" id="list">
												<li class="menu">Home</li>
												<li class="menu">Services</li>
												<li class="menu">About</li>
												<li class="menu">Contact us</li>
												
								</ul>
								
				</div>
				
</body>
</html>