<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Radar</title>
				<style>
								body{
												margin:0px;
												padding:0px;
												background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR98lw0XflQRPGw5ovHLg0dSha21igk7YH0-g&usqp=CAU) no-repeat;
												background-size:1050px 2050px;
								}
								.radar{
												margin:10px 0px;
												padding:0px;
												position:absolute;
												top:40%;
												left:7%;
												height:800px;
												width:800px;
												border-radius:50%;
												border:30px solid white;
												background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRheOqStOMO_-ldPPV_LHvRyAnH2E-Y8JHqjA&usqp=CAU) ;
												background-size:800px 800px;
												overflow:hidden;
												box-shadow:0px 8px 0 #c5c5c5,inset 0 0 100px rgba(0,255,0,0.5); 
												
								}
								li {
												list-style:none;
								}
								.radar li:nth-child(1),
								.radar li:nth-child(2),
								.radar li:nth-child(3),
								.radar li:nth-child(4){
												position:absolute;
												height:2px;
												width:100%;
												top:50%;
												left:0%;
												background:rgba(0,255,0,1);
								} 
								.radar li:nth-child(2){
												transform:rotate(90deg);
								}
								.radar li:nth-child(3){
												transform:rotate(135deg);
								}
								.radar li:nth-child(4){
												transform:rotate(45deg);
								}
								.radar li:nth-child(5),
								.radar li:nth-child(6),
								.radar li:nth-child(7){
												position:absolute;
												top:50%;
												left:50%;
												transform:translate(-50%,-50%);
												background:transparent;
												border:2px solid rgb(0,255,0,1);
												border-radius:50%;
								}
								.radar li:nth-child(5){
												width:150px;
												height:150px;
								}
								.radar li:nth-child(6){
												width:350px;
												height:350px;
								}
								
								.radar li:nth-child(7){
												width:600px;
												height:600px;
								}
								
								.radar li:nth-child(8){
												width:400px;
												height:400px;
												position:absolute;
												top:50%;
												left:50%;
												transform-origin:top left;
												
												background:linear-gradient(45deg,#00ff00 0,transparent 50%);
												animation:radani 2s linear infinite;
								}
								@keyframes radani{
												0%{
																transform:rotate(0deg);
												}
												100%{
																transform:rotate(360deg);
												}
								}
								.radar:before{
							       content:"";	
												position:absolute;
												top:80%;
												left:55%;
												width:20px;
												height:20px;
												border-radius:50%;
												background:#00ff00;
												filter:blur(3px);
												animation: glow 2s linear infinite;
								}
								.radar:after{
							       content:"";	
												position:absolute;
												top:70%;
												left:25%;
												width:20px;
												height:20px;
												border-radius:50%;
												background:#00ff00;
												filter:blur(3px);
												animation: glow 2s linear  infinite;
								}
								
								@keyframes glow{
												0%{
																opacity:0;
												}
												50%{
																opacity:1;
												}
												100%{
																opacity:0;
												}
								}
								h1{
												text-align:center;
												color:#00d5ff;
												font-size:70px;
												letter-spacing:2px;
												border:2px solid;
												margin:50px 320px;
												border-radius:20px;
												 
												
								}
				</style>
</head>
<body>
				<h1>RADAR</h1>
			 <ul class="radar">
			 				<li></li>
			 				<li></li>
			 				<li></li>
			 				<li></li>
			 				<li></li>
			 				<li></li>
			 				<li></li>
			 				<li></li>
			 				
			 				
			 </ul>
			 				
			 
				
</body>
</html>
