<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Singh Defence Classes</title>
				<link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
				<style>
								*{
												margin:0px;
												padding:0px;
								}
								body{
												background-color:#00eaff;
												
								}
								.qabox{
												width:700px;
												height:450px;
												padding:10px;
												margin:25px auto;
												background-color:#ceff55;
												position:relative;
												
												border-radius:40px;
												overflow:hidden;
								}
								.qbox{
												width:90%;
												height:100px;
												padding:20px;
												margin:15px auto;
												background-color:#fffc15;
												//position:absolute;
												//top:10%;
												//left:5%;
												//transform:translate(10% 5%);
												border-radius:30px;
												text-align:left;
												font-size:20px;
												
								}
								.qusc{
												height:100%;
												width:100%;
											 
												text-align:justify;
												
								}
								.abox{
												height:220px;
												width:90%;
												margin:5px auto;
												margin-top:20px;
												padding:10px;
												
												border-radius:30px;

												background-color:#00c0ff;
								}
								.ansc{
												display:block;
												margin:10px;
												padding:10px;
												font-size:20px;
								}
								.ansinput{
												margin:0px 10px;
								}
								.anstext{
												
								}
								
								header{
												height:200px;
												width:auto;
												margin:0px;
												
												//border:2px solid red;
												text-align:center;
								}
								.sdctext{
												color:#7910e3;
												margin:0px 100px;
												margin-top:50px;
												padding:10px;
												font-size:50px;
												font-family: 'Abril Fatface', cursive;
												letter-spacing:5px;
												border:5px solid #7910e3; 
												border-radius:50px;
								}
								
								#sumbitbtn{								     								     								     								     												 
								     border:5px solid #cfff80;
											 outline:none; 
											 color:#c76b21; 
											 height:50px;
												width:300px;
												margin:30px auto;
												padding:7px;  
											 font-size:25px; 
												border-radius:25px;
												letter-spacing:2px;
												transition:0.2s;
												text-align:center;
												background-color:#e8f005;
												font-weight:700;
												box-sizing:border-box;
												
								}
								#sumbitbtn:active{											  
												font-size:20px;
											 letter-spacing:0px; 				
											 border:5px solid #3a5c04;							 											
								}
								.sumbitext{
												height:100%;
												width:auto;																																				
								}
								#resultmsg{
								     display:none;
												height:150px;
												width:300px;
												margin:30px auto;
												padding:10px;
												text-align:center;
												background-color:#e8f005;
												border-radius:25px;
												border:3px solid #cfff80;
								}
								#resultmsg span{
												display:block;
												margin:10px;
												padding:5px;
												font-size:25px;
												font-weight:500;
												color:#09ba2a;
												
								}
								#markshow{
												border:3px solid #cfff80;
												border-radius:20px;
								}
#visits{
												height:100%;
												width:100px;
												color:#2600ff;
												margin:20px auto;
												padding:5px;
												border:2px solid #2600ff;
												border-radius:25px;
												text-align:center; 
																								
								}
								
				</style>
</head>
<body>
				<header>
								<div class="sdctext">SINGH DEFENCE CLASSES</div>
				</header>
				
				<nav></nav>
				
				<section>
				<!-- question box 1 -->				
				<div class="qabox">
								<div class="qbox">
												<span class="qusc">Q.1- This is the question?</span>
								</div>
								<div class="abox">
											
									<span class="ansc" >
											   <label>
											   <input type="radio" name="ansopt1" class="ansinput">
											   <span class="anstext">answer1</span>
											   </label>
									</span>
									<span class="ansc" >
													<label>
													<input type="radio" name="ansopt1" class="ansinput">
													<span class="anstext">answer2</span>
													</label>
									</span>
									<span class="ansc" >
													<label>
													<input type="radio" name="ansopt1" class="ansinput">
													<span class="anstext">answer3</span>
													</label>
									</span>
									<span class="ansc" >
													<label>
													<input type="radio" name="ansopt1" class="ansinput">
													<span class="anstext">answer4</span>
													</label>
									</span>
												
								
								</div>
				</div>
				
				<!-- question box 2 -->
				<div class="qabox">
								<div class="qbox">
												<span class="qusc">Q.2- This is the question?</span>
								</div>
								<div class="abox">
											
									<span class="ansc" >
											   <label>
											   <input type="radio" name="ansopt2" class="ansinput">
											   <span class="anstext">answer1</span>
											   </label>
									</span>
									<span class="ansc" >
													<label>
													<input type="radio" name="ansopt2" class="ansinput">
													<span class="anstext">answer2</span>
													</label>
									</span>
									<span class="ansc" >
													<label>
													<input type="radio" name="ansopt2" class="ansinput">
													<span class="anstext">answer3</span>
													</label>
									</span>
									<span class="ansc" >
													<label>
													<input type="radio" name="ansopt2" class="ansinput">
													<span class="anstext">answer4</span>
													</label>
									</span>
												
								
								</div>
				</div>
				
				<!-- question box 3 -->
				<div class="qabox">
								<div class="qbox">
												<span class="qusc">Q.3- This is the question?</span>
								</div>
								<div class="abox">
											
									<span class="ansc" >
											   <label>
											   <input type="radio" name="ansopt3" class="ansinput">
											   <span class="anstext">answer1</span>
											   </label>
									</span>
									<span class="ansc" >
													<label>
													<input type="radio" name="ansopt3" class="ansinput">
													<span class="anstext">answer2</span>
													</label>
									</span>
									<span class="ansc" >
													<label>
													<input type="radio" name="ansopt3" class="ansinput">
													<span class="anstext">answer3</span>
													</label>
									</span>
									<span class="ansc" >
													<label>
													<input type="radio" name="ansopt3" class="ansinput">
													<span class="anstext">answer4</span>
													</label>
									</span>
												
								
								</div>
				</div>
				
				<!-- question box 4 -->
				<div class="qabox">
								<div class="qbox">
												<span class="qusc">Q.4- This is the question?</span>
								</div>
								<div class="abox">
											
									<span class="ansc" >
											   <label>
											   <input type="radio" name="ansopt4" class="ansinput">
											   <span class="anstext">answer1</span>
											   </label>
									</span>
									<span class="ansc" >
													<label>
													<input type="radio" name="ansopt4" class="ansinput">
													<span class="anstext">answer2</span>
													</label>
									</span>
									<span class="ansc" >
													<label>
													<input type="radio" name="ansopt4" class="ansinput">
													<span class="anstext">answer3</span>
													</label>
									</span>
									<span class="ansc" >
													<label>
													<input type="radio" name="ansopt4" class="ansinput">
													<span class="anstext">answer4</span>
													</label>
									</span>
												
								
								</div>
				</div>
				
				<!-- question box 5 -->
				<div class="qabox">
								<div class="qbox">
												<span class="qusc">Q.5- This is the question?</span>
								</div>
								<div class="abox">
											
									<span class="ansc" >
											   <label>
											   <input type="radio" name="ansopt5" class="ansinput">
											   <span class="anstext">answer1</span>
											   </label>
									</span>
									<span class="ansc" >
													<label>
													<input type="radio" name="ansopt5" class="ansinput">
													<span class="anstext">answer2</span>
													</label>
									</span>
									<span class="ansc" >
													<label>
													<input type="radio" name="ansopt5" class="ansinput">
													<span class="anstext">answer3</span>
													</label>
									</span>
									<span class="ansc" >
													<label>
													<input type="radio" name="ansopt5" class="ansinput">
													<span class="anstext">answer4</span>
													</label>
									</span>
												
								
								</div>
				</div>
				
				<!-- question box 6 -->
				<div class="qabox">
								<div class="qbox">
												<span class="qusc">Q.6- This is the question?</span>
								</div>
								<div class="abox">
											
									<span class="ansc" >
											   <label>
											   <input type="radio" name="ansopt6" class="ansinput">
											   <span class="anstext">answer1</span>
											   </label>
									</span>
									<span class="ansc" >
													<label>
													<input type="radio" name="ansopt6" class="ansinput">
													<span class="anstext">answer2</span>
													</label>
									</span>
									<span class="ansc" >
													<label>
													<input type="radio" name="ansopt6" class="ansinput">
													<span class="anstext">answer3</span>
													</label>
									</span>
									<span class="ansc" >
													<label>
													<input type="radio" name="ansopt6" class="ansinput">
													<span class="anstext">answer4</span>
													</label>
									</span>
												
								
								</div>
				</div>
				
				<!-- question box 7 -->
				<div class="qabox">
								<div class="qbox">
												<span class="qusc">Q.7- This is the question?</span>
								</div>
								<div class="abox">
											
									<span class="ansc" >
											   <label>
											   <input type="radio" name="ansopt7" class="ansinput">
											   <span class="anstext">answer1</span>
											   </label>
									</span>
									<span class="ansc" >
													<label>
													<input type="radio" name="ansopt7" class="ansinput">
													<span class="anstext">answer2</span>
													</label>
									</span>
									<span class="ansc" >
													<label>
													<input type="radio" name="ansopt7" class="ansinput">
													<span class="anstext">answer3</span>
													</label>
									</span>
									<span class="ansc" >
													<label>
													<input type="radio" name="ansopt7" class="ansinput">
													<span class="anstext">answer4</span>
													</label>
									</span>
												
								
								</div>
				</div>
				
				<!-- question box 8 -->
				<div class="qabox">
								<div class="qbox">
												<span class="qusc">Q.8- This is the question?</span>
								</div>
								<div class="abox">
											
									<span class="ansc" >
											   <label>
											   <input type="radio" name="ansopt8" class="ansinput">
											   <span class="anstext">answer1</span>
											   </label>
									</span>
									<span class="ansc" >
													<label>
													<input type="radio" name="ansopt8" class="ansinput">
													<span class="anstext">answer2</span>
													</label>
									</span>
									<span class="ansc" >
													<label>
													<input type="radio" name="ansopt8" class="ansinput">
													<span class="anstext">answer3</span>
													</label>
									</span>
									<span class="ansc" >
													<label>
													<input type="radio" name="ansopt8" class="ansinput">
													<span class="anstext">answer4</span>
													</label>
									</span>
												
								
								</div>
				</div>
				
				<!-- question box 9 -->
				<div class="qabox">
								<div class="qbox">
												<span class="qusc">Q.9- This is the question?</span>
								</div>
								<div class="abox">
											
									<span class="ansc" >
											   <label>
											   <input type="radio" name="ansopt9" class="ansinput">
											   <span class="anstext">answer1</span>
											   </label>
									</span>
									<span class="ansc" >
													<label>
													<input type="radio" name="ansopt9" class="ansinput">
													<span class="anstext">answer2</span>
													</label>
									</span>
									<span class="ansc" >
													<label>
													<input type="radio" name="ansopt9" class="ansinput">
													<span class="anstext">answer3</span>
													</label>
									</span>
									<span class="ansc" >
													<label>
													<input type="radio" name="ansopt9" class="ansinput">
													<span class="anstext">answer4</span>
													</label>
									</span>
												
								
								</div>
				</div>
				
				<!-- question box 10 -->
				<div class="qabox">
								<div class="qbox">
												<span class="qusc">Q.10- This is the question?</span>
								</div>
								<div class="abox">
											
									<span class="ansc" >
											   <label>
											   <input type="radio" name="ansopt10" class="ansinput">
											   <span class="anstext">answer1</span>
											   </label>
									</span>
									<span class="ansc" >
													<label>
													<input type="radio" name="ansopt10" class="ansinput">
													<span class="anstext">answer2</span>
													</label>
									</span>
									<span class="ansc" >
													<label>
													<input type="radio" name="ansopt10" class="ansinput">
													<span class="anstext">answer3</span>
													</label>
									</span>
									<span class="ansc" >
													<label>
													<input type="radio" name="ansopt10" class="ansinput">
													<span class="anstext">answer4</span>
													</label>
									</span>
												
								
								</div>
				</div>
				<!-- question box 10 end -->
				
				<div id="sumbitbtn" onclick="result()"><span class="sumbitext">SUMBIT TEST</span></div>
<div id="visits"></div>				
<div id="resultmsg">
								<span id="resultext">Result</span>
				     <span id="markshow"></span>
				 </div>
				</section>
				<footer></footer>
</body>

<script>
				let showresult=document.getElementById("markshow");
				let resultbox=document.getElementById("resultmsg");
				function result(){
				     let marks=0;
				     let optstring;
				     for(let i=1;i<=10;i++)
				        {
				            
				            let test = document.getElementsByName("ansopt"+i);
				            
				            if(i<4)
				              {
				              				if(test[0].checked)
				              				   {   
				              				       marks++;
				              				   }
				              }
				            else if(i<7)
				              {
				              				if(test[1].checked)
				              				   {   
				              				       marks++;
				              				   }
				              }
				            else if(i<10)
				              {
				              				if(test[2].checked)
				              				   {   
				              				       marks++;
				              				   }
				              }
				            if(i==10)
				              {
				              				if(test[3].checked)
				              				   {   
				              				       marks++;				              				       
				              				   }
				              				 markshow.innerHTML=("Marks: "+marks+"/"+i);
				              				 resultbox.style.display=("block");
				              				 //console.log(marks);
				              }				            				              				            				            
				        }																
				}
				
</script>
<script> 
				function cb(response) { 
				document.getElementById("visits").innerHTML = ("Visitors: "+response.value); 
				} 
</script> 
<script async src="https://api.countapi.xyz/hit/sdctest/sdctest01?callback=cb"></script>
</html>
